===========================
DANGEROUS BILLBOARD REPORT
===========================
955.0\|300.0\|true\|Auctor Quis Tristique Corp.;;;;
937.0\|234.0\|true\|Hendrerit Institute;;;;
498.0\|338.0\|false\|Risus Morbi LLC;;;;
508.0\|487.0\|true\|Neque Industries;;;;
729.0\|316.0\|true\|Dui Fusce Aliquam Consulting;;;;
906.0\|213.0\|false\|Orci Associates;;;;
898.0\|395.0\|true\|Nonummy Ultricies Associates;;;;
463.0\|358.0\|true\|Et Corporation;;;;
976.0\|415.0\|false\|Arcu Vestibulum Foundation;;;;
717.0\|393.0\|true\|Libero At Incorporated;;;;
867.0\|548.0\|false\|Erat Eget Tincidunt PC;;;;
410.0\|517.0\|false\|A Aliquet Vel Consulting;;;;
592.0\|449.0\|true\|Dui Semper Et Industries;;;;
726.0\|600.0\|true\|Nec Tellus Nunc Consulting;;;;
976.0\|470.0\|false\|Rutrum Lorem LLP;;;;
969.0\|230.0\|false\|Sed Libero Proin LLC;;;;
711.0\|316.0\|false\|A Mi Fringilla PC;;;;
400.0\|599.0\|true\|Sed Est Nunc Ltd;;;;
431.0\|454.0\|false\|Mauris Ut Mi Institute;;;;
576.0\|537.0\|false\|Commodo Limited;;;;
662.0\|346.0\|false\|Enim Nec LLP;;;;
614.0\|565.0\|false\|Eu Foundation;;;;
384.0\|460.0\|false\|Sagittis Inc.;;;;
520.0\|514.0\|true\|Consequat Dolor Vitae LLP;;;;
900.0\|217.0\|true\|Et Ultrices Foundation;;;;
534.0\|588.0\|false\|Vivamus Consulting;;;;
825.0\|557.0\|false\|Lacus Limited;;;;
727.0\|431.0\|false\|Augue Ac Ipsum LLP;;;;
685.0\|535.0\|false\|Dolor Dapibus Gravida Incorporated;;;;
897.0\|521.0\|false\|Vestibulum Mauris PC;;;;
825.0\|568.0\|true\|Nulla Eget Metus Consulting;;;;
564.0\|355.0\|true\|Blandit Enim Consequat Consulting;;;;
678.0\|394.0\|false\|Egestas LLC;;;;
675.0\|292.0\|true\|Vehicula Aliquet Libero Foundation;;;;
678.0\|304.0\|true\|Nam Nulla Magna Ltd;;;;
969.0\|422.0\|true\|Mauris Ut Consulting;;;;
399.0\|418.0\|true\|Tincidunt Congue Turpis Consulting;;;;
848.0\|519.0\|false\|Malesuada Institute;;;;
833.0\|211.0\|true\|Sagittis Placerat Institute;;;;
405.0\|576.0\|false\|Vivamus LLC;;;;
982.0\|323.0\|false\|Tellus Institute;;;;
931.0\|597.0\|true\|Luctus Sit Foundation;;;;
834.0\|250.0\|true\|Gravida Limited;;;;
806.0\|520.0\|false\|Vulputate Lacus Cras Inc.;;;;
732.0\|221.0\|true\|Nunc Corp.;;;;
377.0\|583.0\|true\|Accumsan Neque Et Industries;;;;
668.0\|488.0\|true\|Ornare Tortor At Corp.;;;;
666.0\|562.0\|true\|Nec Urna Consulting;;;;
461.0\|523.0\|true\|Arcu Eu LLC;;;;
844.0\|192.0\|false\|Tincidunt Incorporated;;;;
458.0\|460.0\|true\|Lobortis Tellus Incorporated;;;;
844.0\|562.0\|false\|Ut Consulting;;;;
687.0\|569.0\|true\|Donec Institute;;;;
805.0\|429.0\|true\|Mattis Corporation;;;;
370.0\|552.0\|false\|Consectetuer Corporation;;;;
985.0\|239.0\|false\|Sed Hendrerit LLC;;;;
898.0\|440.0\|true\|Nunc Sed Libero Foundation;;;;
921.0\|505.0\|true\|Dapibus LLP;;;;
923.0\|389.0\|false\|Gravida Praesent LLC;;;;
808.0\|470.0\|true\|Sagittis Semper Nam Ltd;;;;
813.0\|315.0\|false\|Eu Nibh Limited;;;;
